<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Canva Projects</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
        background: #fff8f0;
        color: #333;
        text-align: center;
      }
      header {
        background: #fbe3e8;
        padding: 50px 20px;
      }
      h1 {
        margin: 0;
        font-size: 2.5em;
        color: #6d6875;
      }
      p {
        font-size: 1.2em;
        color: #7b6f72;
      }
      .buttons {
        margin-top: 40px;
      }
      .btn {
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        background-color: #cdb4db;
        color: white;
        text-decoration: none;
        border-radius: 30px;
        transition: 0.3s;
        font-weight: bold;
      }
      .btn:hover {
        background-color: #b39bc8;
      }
      footer {
        margin-top: 60px;
        padding: 20px;
        font-size: 0.9em;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>KALANI jewelry</h1>
      <p>Seitendesigns meines E-commerce-Shops</p>
    </header>

    <div class="buttons">
      <a
        class="btn"
        href="https://www.canva.com/design/DAGiwLc9wAM/72MEVdm6kHKmZQbPMouurQ/view?utm_content=DAGiwLc9wAM&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hfd1b0d0bb2"
        target="_blank"
        >Startseite</a
      >
      <a
        class="btn"
        href="https://www.canva.com/design/DAGi8tpDU50/rgYp0x-2P1hCWEvgG75D5Q/view?utm_content=DAGi8tpDU50&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h7e6275e98e"
        target="_blank"
        >Produkte</a
      >
      <a
        class="btn"
        href="https://www.canva.com/design/DAGkh1BOMyw/-Fk5OFINifa1xrWNkczXYw/view?utm_content=DAGkh1BOMyw&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h39a7ebcb21"
        target="_blank"
        >Ein Produkt</a
      >
      <a
        class="btn"
        href="https://www.canva.com/design/DAGkt3YxYnQ/Q39nW9_k1_uN8rO2f4ZRAA/view?utm_content=DAGkt3YxYnQ&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hd4d1a2b9b7
"
        target="_blank"
        >Warenkorb</a
      >
    </div>

    <footer>Yuliia Kulishova</footer>
  </body>
</html>
